CAN_ADD_COLLECTIONS=false
CAN_CREATE_COLLECTION=false
CAN_CREATE_TOKEN=false
CAN_EDIT_COLLECTION=false
CAN_EDIT_TOKEN=false
COMMISSION=10
CONTRACT_ADDRESS=5GPbxrVzvjRHUSQUS9BNUFe2Q4KVfsYZtG1CTRaqe51rNSAX
DECIMALS=6
ESCROW_ADDRESS=5DACuDR8CXXmQS3tpGyrHZXoJ6ds7bjdRb4wVqqSt2CMfAoG
FAVICON_PATH=favicons/marketplace
IPFS_GATEWAY=https://dev-ipfs.unique.network/ipfs
KUSAMA_API=wss://ws-relay-opal.unique.network
KUSAMA_BACKUP_API=wss://polkadot.api.onfinality.io/public-ws
KUSAMA_DECIMALS=12
MATCHER_OWNER_ADDRESS=0xCFB8D32364F173051C2CC43eB165701e9E6737DF
MAX_GAS=1000000000000
MIN_PRICE=0.000001
MIN_TED_COLLECTION=1
QUOTE_ID=2
SHOW_MARKET_ACTIONS=true
VALUE=0
VAULT_ADDRESS=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
WALLET_MODE=false
WHITE_LABEL_URL=https://whitelabel.unique.network
UNIQUE_COLLECTION_IDS=18,23,25,112,113
UNIQUE_API=https://dev-api.unique.network
UNIQUE_SUBSTRATE_API=wss://ws-opal.unique.network
UNIQUE_SUBSTRATE_API_RPC=https://rpc-opal.unique.network
